# FinalyLayouts

./: .sln  FinalyLayouts.sln
BlazorApp1/: BlazorApp1.sln
BlazorAppReserva/: BlazorAppReserva.sln
BlazorAppReserva/BlazorAppReserva/: Program.cs  _Imports.razor
BlazorAppTestDrive/: BlazorAppTestDrive.sln
BlazorAppTestDrive/BlazorAppTestDrive/: BlazorAppTestDrive.csproj  Program.cs  _Imports.razor
BlazorAppTesteMenu/: BlazorAppTesteMenu.sln
BlazorAppTesteMenu/BlazorAppTesteMenu/: Program.cs  _Imports.razor
BlazorAppTxt/: BlazorAppTxt.sln
BlazorAppTxt/BlazorAppTxt/: BlazorAppTxt.csproj  Program.cs  _Imports.razor
BlazorAppTxt/BlazorAppTxt/Layout/: NavMenu.razor
BlazorAppTxt/BlazorAppTxt/Properties/: launchSettings.json
BlazorTemplate/: BlazorTemplate.sln
BlazorTemplate/BlazorTemplate/: BlazorTemplate.csproj  Program.Main.cs  Program.cs
BlazorTemplate/BlazorTemplate/Components/: App.razor  Routes.razor  _Imports.razor
BlazorTemplate/BlazorTemplate/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorTemplate/BlazorTemplate/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
BlazorTemplate/BlazorTemplate/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor  StatusMessage.razor
BlazorTemplate/BlazorTemplate/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorTemplate/BlazorTemplate/Properties/: launchSettings.json
BlazorTemplate/BlazorTemplate/wwwroot/: index.html
BlazorTeste/: BlazorTeste.sln
BlazorTeste/BlazorTeste/: Program.cs  _Imports.razor
BlazorThemeTemplate/: BlazorThemeTemplate.sln
BlazorThemeTemplate/BlazorThemeTemplate/: BlazorThemeTemplate.csproj  Program.cs  _Imports.razor
BlazorTxt/: BlazorTxt.sln
FinalyLayouts/: Program.cs  _Imports.razor
FrontDev/: FrontDev.sln
FrontDeveloper/: FrontDeveloper.sln
MudBlazor.Template/: MudBlazor.Template.sln
MudBlazorTemplate/: MudBlazorTemplate.sln
MudTemplate/: Program.cs  _Imports.razor
ProfApp1/: ProfApp1.sln
TesteMenu/: Program.cs  _Imports.razor
TextDrive/: TextDrive.sln
(+165 files in other folders)
